{
    "token": "",
    "prefixes": {
        "default": "!",
        "server_specific": {
            "1145935264171180144": "/"
        }
    },
    "youtubeapi": "AIzaSyAholYB1sYcBuZu5pKfB0RTmLWyPG7rN44",
    "geniusToken": "0CHr9jtPjR7EKraXUVv6__8ELmEwFeUwt5vYAhk-is_fGOq-10-epdMzESkMPUnf",
    "hentaicommands": {
        "1145935264171180144": {
            "status": false
        },
        "1264193986231271555": {
            "status": false
        },
        "1262750919905247233": {
            "status": false
        }
    },
    "excessCommands": {
        "utility": true,
        "other": true,
        "hentai": false,
        "lavalink": true,
        "troll": true
    },
    "lavalink": {
        "lavalink": {
            "host": "37.114.42.191",
            "port": 6767,
            "password": "danteisnttaken",
            "secure": false
        }
    },
    "spotifyClientId": "f71a3da30e254962965ca2a89d6f74b9",
    "spotifyClientSecret": "199a619d22dd4e55a4a2c1a7a3d70e63",
    "guilds": {
        "1145935264171180144": {
            "welcomeChannelId": "1154545849846747177",
            "status": true
        }
    },
    "tickets": {
        "1145935264171180144": {
            "ticketChannelId": "1196160198541328394",
            "adminRoleId": "1196160198541328394",
            "status": false
        }
    },
    "voiceChannelSetup": {
        "1145935264171180144": {
            "mainVoiceChannelId": "1196160198541328394",
            "adminRoleId": "1196160198541328394",
            "managerChannelId": "1196160198541328394",
            "status": false
        }
    },
    "autorole": {
        "1145935264171180144": {
            "roleId": "1196160198541328394",
            "status": false
        }
    },
    "owners": {
        "": "1126336222206365696"
    }
}
